.view-stub {
    width: 50%;

    &__input-block {
        margin-bottom: 10px;
    }

    &__input {
        padding: 2px 3px;
        line-height: 28px;
        width: 300px;
    }

    &__apply {
        padding: 3px 15px;
        background-color: #ffdb4d;
        line-height: 28px;
        font-size: 13px;
        box-shadow: none;
        border-radius: 3px;
        border: 1px solid #222;
        margin-left: 10px;
    }

    &__label {
        width: 483px;
        background-color: #ddd;
        color: #222;
        padding: 10px 5px;
        line-height: 28px;
    }

    &__log {
        width: 483px;
        background-color: #eee;
        color: #222;
        padding: 10px 5px;
        line-height: 28px;
    }
}